﻿{
  "header": {
    "title": "Кредитті төлеу мерзімін кейінге жылжыту",
    "subtitle": "Кредитті төлеу бойынша белгілі бір мерзімге үзіліс беру",
    "btn": "Өтінімді онлайн жіберу"
  },
  "tab": {
    "text": "Мерзімді кейінге жылжыту мүмкіндігін беру талаптары",
    "text1": "Өтінім беру",
    "text11": "Тек Қарыз алушының атынан",
    "text111": "Несие берілген жеке тұлға",
    "text2": "Міндетті құжаттар",
    "text22": "- Қарыз алушының жеке тұлғасын куәландыратын құжат",
    "text222": "- Қаржылық жағдайының нашарлағанын растайтын құжат",
    "text2222": "Мысалы, ақысыз демалыс беру немесе жалақыны азайту туралы жұмыс орнынан берілген анықтама; жұмысынан айрылғанын растайтын құжат; мерзімін кейінге жылжыту мүмкіндігі денсаулық жағдайына байланысты сұралған жағдайларда, сырқаттану парағын немесе дәрігердің қорытындысын тапсыру қажет және т.б.",
    "text3": "Комиссия",
    "text33": "Банктің Уәкілетті органының шешімі бойынша",
    "text4": "Өтінімді қарау мерзімі",
    "text44": "15 күн ішінде",
    "text444": "егер Қазақстан Республикасының басқа нормативтік-құқықтық актілерімен басқаша белгіленбесе",
    "text5": "Қосымша",
    "text55": "Банк өтінішті қарау үшін қосымша құжаттарды сұратуға құқылы"
  },
  "order": {
    "title": "Кредит бойынша мерзімді кейінгі жылжыту туралы өтінімді ресімдеңіз",
    "subtitle": "Мерзімін кейінге жылжыту мүмкіндігін беру туралы өтінішке арналған нысанды толтырыңыз",
    "1": "Онлайн-өтінімді ресімдеңіз",
    "11": "3 минут ішінде онлайн",
    "2": "SMS алыңыз",
    "22": "Сізге растау кодын жібереміз",
    "3": "Шешімді күтіңіз",
    "33": "Сізге хабарламамен хабар береміз",
    "step1": "1-қадам: Деректерді толтыру",
    "step2": "2-қадам: Растау",
    "step3": "3-қадам: Деректерді толтыру",
    "notice": "Маңызды! Мерзімін кейінге жылжыту кредитті және/немесе сыйақыны кешіру болып табылмайды",
    "type": "Өтінімнің типі",
    "type1": "Кредит мерзімін кейінге жылжыту",
    "type2": "Басқа мәселелер бойынша өтінім",
    "branch": "Филиалды таңдаңыз",
    "iin": "ЖСН",
    "iinError": "ЖСН форматы жарамсыз",
    "fio": "Аты-жөні",
    "phone": "Телефон нөмірі",
    "phoneError": "Телефон нөмірінің форматы жарамсыз",
    "agree": "Мен туралы деректердің өңделетінімен және",
    "agree2": "ақпаратты беру талаптарымен келісемін.",
    "security": "Біз сіздің деректеріңіздің қауіпсіздігіне және түгел сақталатынына кепілдік береміз",
    "next": "Жалғастыру",
    "code": "Растау коды",
    "confirm": "Растау",
    "resendFull": "кейін екінші рет СМС жіберу",
    "resend": "Eкінші рет СМС жіберу",
    "number": "Несиелік келісімнің нөмірі мен күні",
    "period": "Мерзімді кейінге жылжыту кезеңі",
    "month": "ай",
    "reason": "Мерзімді кейінге жылжыту себебі",
    "doc": "Қосымша",
    "docDesc": "(өлшемі 5 МБ дейін, формат pdf, jpeg, png, gif)",
    "docError": "Банк өтінішті қарау үшін қосымша құжаттарды сұратуға құқылы",
    "fileChoosed": "Қосымша таңдалды",
    "fileNotChoosed": "Қосымшаны таңдаңыз",
    "sendOrder": "Сұрау жіберу",
    "text": "Мәлімдеме мәтіні",
    "success": "Өтінім сәтті жіберілді",
    "successDesc": "Сізге СМС жіберіледі",
    "error": "Ресімдеу барысында қателік кетті...",
    "errorDesc": "Өтінімді сәл кешірек тағы жіберіп көріңіз немесе Сізден Банктің бөлімшесіне келуді сұраймыз",
    "reason1": "Ақысыз еңбек демалысында болу",
    "reason2": "Денсаулық жағдайына байланысты қаржылық жағдайдың нашарлауы",
    "reason3": "Жұмыстан шығару, еңбек шартын тоқтату және басқа еңбек қатынастарын тоқтату",
    "reason4": "Жалақы немесе басқа кірістерді төлеуді қысқарту немесе тоқтата тұру",
    "reason5": "Қаржылық жағдайдың нашарлауын көрсететін басқа себептер",
    "reason6": "Карантин/төтенше жағдай режимін енгізуге байланысты кірісті азайту немесе тоқтата тұру"
  },
  "footer": {
    "bcc": "Банк ЦентрКредит АҚ",
    "rights": "Барлық құқықтар қорғалған.",
    "lic": "Банк операцияларын және өзге де операцияларды және бағалы қағаздар нарығындағы қызметті жүргізуге ҚР Қаржы нарығын реттеу және дамыту агенттігі 03.02.2020 ж. берген № 1.2.25/195/34 лицензия"
  }
}
