{
  "header": {
    "title": "Отсрочка по оплате кредита",
    "subtitle": "Перерыв в оплате кредита на определённый срок",
    "btn": "Отправить заявку онлайн"
  },
  "tab": {
    "text": "Условия предоставления отсрочки",
    "text1": "Подача заявления",
    "text11": "Только от Заёмщика",
    "text111": "Физическое лицо, на которое оформлен кредит",
    "text2": "Обязательные документы",
    "text22": "- Документ, удостоверяющий личность заёмщика",
    "text222": "- Подтверждающий документ об ухудшении финансового состояния",
    "text2222": "Например, справка с места работы о предоставлении отпуска без содержания или уменьшении заработной платы; документ подтверждающий потерю работы; в случаях, когда отсрочка запрашивается по состоянию здоровья, необходимо предоставить больничный лист или заключение врача и т.д.",
    "text3": "Комиссия",
    "text33": "По решению Уполномоченного Органа Банка",
    "text4": "Срок рассмотрения",
    "text44": "В течение 15 дней",
    "text444": "если иное не установлено другими нормативно-правовыми актами Республики Казахстан",
    "text5": "Дополнительно",
    "text55": "Банк вправе запросить дополнительные документы для рассмотрения"
  },
  "order": {
    "title": "Оформите заявку на отсрочку по кредиту",
    "subtitle": "Заполните форму для заявления на предоставление отсрочки",
    "1": "Заполните онлайн-заявку",
    "11": "За 3 минуты онлайн",
    "2": "Получите SMS",
    "22": "Мы отправим вам код подтверждения",
    "3": "Дождитесь решения",
    "33": "Мы уведомим вас сообщением",
    "step1": "Шаг 1: Заполнение данных",
    "step2": "Шаг 2: Подтверждение",
    "step3": "Шаг 3: Заявка",
    "notice": "Важно! Отсрочка не является прощением кредита и/или вознаграждения",
    "type": "Тип заявки",
    "type1": "Отсрочка по кредиту",
    "type2": "Заявка по иным вопросам",
    "branch": "Выберите филиал",
    "iin": "ИИН",
    "iinError": "Неверный формат ИИН",
    "fio": "ФИО",
    "phone": "Номер телефона",
    "phoneError": "Неверный формат номера телефона",
    "agree": "Соглашаюсь с обработкой данных и",
    "agree2": "c условиями передачи информации",
    "security": "Мы гарантируем безопасность и сохранность ваших данных",
    "next": "Продолжить",
    "code": "Код подтверждения",
    "confirm": "Подтвердить",
    "resendFull": "Отправить повторно СМС через",
    "resend": "Отправить повторно",
    "number": "Номер и дата кредитного договора",
    "period": "Период отсрочки",
    "month": "мес.",
    "reason": "Причина отсрочки",
    "doc": "Подтверждающий документ",
    "docDesc": "(размер до 5 МБ, формат pdf, jpeg, png, gif)",
    "docError": "Приложенный Вами документ слишком большой, попробуйте выбрать файл поменьше",
    "fileChoosed": "Файл выбран",
    "fileNotChoosed": "Выбрать файл",
    "sendOrder": "Отправить заявку",
    "text": "Текст заявления",
    "success": "Заявка успешно отправлена",
    "successDesc": "Вам будет направлена СМС",
    "error": "Что-то пошло не так...",
    "errorDesc": "Попробуйте отправить заявку позже, либо просим Вас обратиться в отделение Банка",
    "reason1": "Нахождение в неоплачиваемом трудовом отпуске",
    "reason2": "Ухудшения финансового состояния в связи с состоянием здоровья",
    "reason3": "Увольнение, расторжение трудового договора и прекращение иных трудовых отношений",
    "reason4": "Снижение или приостановление выплаты заработной платы или иных доходов",
    "reason5": "Иные причины, свидетельствующие об ухудшении финансового состояния",
    "reason6": "Снижение или приостановление доходов в связи с введением карантина/чрезвычайного положения"
  },
  "footer": {
    "bcc": "АО Банк ЦентрКредит",
    "rights": "Все права защищены.",
    "lic": "Лицензия на проведение банковских и иных операций и деятельности на рынке ценных бумаг №1.2.25/195/34 от 03.02.2020, выданная Агентством РК по регулированию и развитию финансового рынка."
  }
}
